*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #5092f5;
    background-image: linear-gradient(315deg,#5092f5 0%, #d4ced8 100%);
}
h1{
    text-align: center;
    color: #3b79d5;
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    
}
.navbar{
    background-color:#0768f8;
    display: grid;
    place-items: center;
}
.navbar ul{
    list-style-type: none;
}
.navbar ul li{
    display: inline-block;
    padding: 20px;
}
.navbar ul li a{
    text-decoration: none;
    color: #000;
    transition: 0.2s ease-in;
    font-size: 18px;
}
.navbar ul li a:hover{
    box-shadow: 0 3px 50px #d4ced8 inset,0 3px 50px#d4ced8 inset,
    0 3px 50px #d4ced8 inset,0 3px 50px #d4ced8 inset;
}
.navbar .contact{
    padding: 8px;
    background-color: #0048b3;
}
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.item img{
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: center;
    color: white;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: #0768f8;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover{
    transform: scale(1.08);
}
@media screen and (max-width: 768px){
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
}




